# Event-Management-System

./: EventManagement.sln  README.md
EventManagement/: EventManagement.csproj  Program.cs  appsettings.json
EventManagement/DAL/: MyAppDbContext.cs
EventManagement/Migrations/: 20250212184252_initial.Designer.cs  20250212184252_initial.cs  20250212194336_initial1.Designer.cs  20250212194336_initial1.cs  20250212202547_initialb.Designer.cs  20250212202547_initialb.cs  MyAppDbContextModelSnapshot.cs
EventManagement/Models/: Product.cs
EventManagement/Pages/: Barat.cshtml  Barat.cshtml.cs  BossBaby.cshtml  BossBaby.cshtml.cs  BridalShower.cshtml  BridalShower.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Customized.cshtml  Customized.cshtml.cs  Error.cshtml.cs  FAQs.cshtml  FAQs.cshtml.cs  FinalContact.cshtml  FinalContact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Masha.cshtml  Masha.cshtml.cs  Mehndi.cshtml  Mehndi.cshtml.cs  Micky.cshtml  Micky.cshtml.cs  Nikkah.cshtml  Nikkah.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  QawaliNight.cshtml  QawaliNight.cshtml.cs  Reception.cshtml  Reception.cshtml.cs  Services.cshtml  Services.cshtml.cs  Wedding.cshtml  (+1 more)
EventManagement/Pages/Models/: Product.cs
EventManagement/Pages/Products/: contactus.cshtml  contactus.cshtml.cs  schedule.cshtml  schedule.cshtml.cs
EventManagement/Pages/Shared/: _Layout.cshtml
EventManagement/Properties/: launchSettings.json
EventManagement/wwwroot/css/: site.css
