is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventManagement
build_property.RootNamespace = EventManagement
build_property.ProjectDir = C:\Users\PMLS\Desktop\Sem 5\WEB\project\EventManagement\EventManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PMLS\Desktop\Sem 5\WEB\project\EventManagement\EventManagement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Barat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFyYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/BossBaby.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9zc0JhYnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/BridalShower.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJpZGFsU2hvd2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Customized.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9taXplZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/FAQs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRkFRcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Masha.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzaGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Mehndi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVobmRpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Micky.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlja3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Nikkah.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmlra2FoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/PrivacyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeVBvbGljeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Products/contactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcY29udGFjdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Products/schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcc2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/QawaliNight.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUWF3YWxpTmlnaHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Reception.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZXB0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Wedding.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VkZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PMLS/Desktop/Sem 5/WEB/project/EventManagement/EventManagement/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1gfdxx6lne
